// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/cagribas/development/flutter
FLUTTER_APPLICATION_PATH=/Users/cagribas/AndroidStudioProjects/esp1 copy 2
FLUTTER_TARGET=/Users/cagribas/AndroidStudioProjects/esp1 copy 2/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/cagribas/development/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.1.5
FLUTTER_BUILD_NUMBER=0.1.5
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
